html {
	overflow: auto;
	height:100%;
}

body {
	font-size:16px;
	font-family: 'Roboto', sans-serif;
	font-weight:400;
	letter-spacing:0.5px;
	background-color:#fafafa;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	display: flex;
	height:100%;
	min-height: 100vh;
	flex-direction: column;
	overflow: auto !important;
}

.main {
	margin: 40px 0 100px;
}

.innerMain {
	padding: 0;
	margin: 0 auto;
	width: 90%;
	max-width: 760px;
}

.master-main {
	flex: 1 0 auto;
}

h1 {
	text-align: center;
	font-size:3em;
	color: rgb(255, 255, 255);
	font-weight: 600;
	text-shadow: rgba(0, 0, 0, 0.6) 0px 1px 2px;
	margin: 0px auto;
}

h3 {
	font-size: 1.5em;
	font-weight: 300;
}

h4 {
	font-size: 1.3em;
	margin:0;
}

p {
	word-break: break-word;
	white-space: pre-line;
	margin: 0 0 10px;
}

strong {
	font-weight:700;
}

.modal {
	max-height:80%;
	max-width:600px;
	h3 {
		margin: 0;
	}
	.modal-content {
		padding: 24px 24px 10px;
	}
	.modal-footer {
		padding:0 24px 6px;
		text-align: right;
		height: inherit;
		.btn-flat {
			float:inherit;
		}
	}
	@media only screen and (max-width:600px) {
		top: 0 !important;
		width: 100%;
		height: 100%;
		max-height: inherit;
		.modal-content {
			padding: 2em 1.5em;
		}
	}
}

nav {
	background-color:#2196F3;
	.nav-wrapper {
		width:80%;
		max-width: 760px;
		margin:0 auto;
		@media only screen and (max-width:600px) {
			width:95%;
		}
		.brand-logo {
			position:inherit;
			img {
				width: 35px;
				height: 35px;
				vertical-align: text-bottom;
			}
			@media only screen and (max-width: 992px) {
				left:inherit;
				-webkit-transform: inherit;
				transform: inherit;
				padding-left:10px
			}
		}
		.breadcrumb-container {
			flex:1;
			padding-left:1em;
		}
		.dropdown-menu ul {
			li {
				@media only screen and (max-width: 600px) {
					padding-top:0.5em;
					a {
						padding:0 0.5em;
					}
				}
			}
		}
	}
}

.card {
	margin: 0.5em 0 1em;
	border:none;
	.card-content {
		padding: 24px 24px 16px;
		.card-title-small {
			font-weight: 300;
			margin-bottom: 10px;
		}
		.card-title {
			display:flex;
			font-size: 1.5em;
			padding: 0 0 12px;
			line-height:inherit;
			@media only screen and (max-width:600px) {
				display:block;
			}
			.card-subtitle {
				line-height: normal;
				font-size:0.6em;
				color: grey;
				font-weight: 400;
			}
		}
	}
	.card-action {
		padding: 8px 24px 8px;
		a, button {
			color: #2196F3 !important;
			letter-spacing:normal;
			margin: 0;
			&:hover {
				color:#90caf9 !important;
			}
		}
	}
}

.card-panel {
	.panel-title {
		font-weight: 300;
		margin-bottom: 10px;
	}
}

.modal {
	max-height:80%;
	max-width:600px;
	h3 {
		margin: 0;
	}
	.modal-content {
		padding: 24px 24px 10px;
	}
	.modal-footer {
		padding:0 24px 6px;
		text-align: right;
		height: inherit;
		.btn-flat {
			float:inherit;
		}
	}
	@media only screen and (max-width:600px) {
		top: 0 !important;
		width: 100%;
		height: 100%;
		max-height: inherit;
		.modal-content {
			padding: 2em 1.5em;
		}
	}
}

.flex-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	.input-field {
		flex-grow: 1;
	}
	.left-item {
		padding-right: 0.5em;
	}
	.right-item {
		padding-left: 0.5em;
	}
	@media only screen and (max-width:600px) {
		display:block;
		h3 {
			margin-bottom:0.2em;
		}
		a, btn, button {
			width:100%;
		}
		.left-item, .right-item {
			padding: 0;
		}
	}
}
