html {
  overflow: auto;
  height: 100%; }

body {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  letter-spacing: 0.5px;
  background-color: #fff;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  display: flex;
  height: 100%;
  min-height: 100vh;
  flex-direction: column;
  overflow: auto !important; }

.main {
  margin: 40px 0 100px; }

.innerMain {
  padding: 0;
  margin: 0 auto;
  width: 90%;
  max-width: 760px; }

.master-main {
  flex: 1 0 auto; }

h1 {
  text-align: center;
  font-size: 3em;
  color: white;
  font-weight: 600;
  text-shadow: rgba(0, 0, 0, 0.6) 0px 1px 2px;
  margin: 0px auto; }

h3 {
  font-size: 1.5em;
  font-weight: 300; }

h4 {
  font-size: 1.3em;
  margin: 0; }

p {
  word-break: break-word;
  white-space: pre-line;
  margin: 0 0 10px; }

strong {
  font-weight: 700; }

.content-wrapper {
  margin-top: 64px; }

.container-wrapper {
  padding-top: 1em;
  padding-bottom: 1em; }

.container-wrapper.green-container-wrapper {
  background-color: #009688;
  color: #fff; }

/* Title Typography */
.text-title,
.text-subtitle {
  text-align: left; }
  @media only screen and (max-width: 992px) {
    .text-title,
    .text-subtitle {
      text-align: center; } }

.text-center {
  text-align: center !important; }

.text-right {
  text-align: right !important; }

.image-container {
  text-align: center; }

/* Button */
.btn-primary {
  background-color: #009688; }

.modal {
  max-height: 80%;
  max-width: 600px; }
  .modal h3 {
    margin: 0; }
  .modal .modal-content {
    padding: 24px 24px 10px; }
  .modal .modal-footer {
    padding: 0 24px 6px;
    text-align: right;
    height: inherit; }
    .modal .modal-footer .btn-flat {
      float: inherit; }
  @media only screen and (max-width: 600px) {
    .modal {
      top: 0 !important;
      width: 100%;
      height: 100%;
      max-height: inherit; }
      .modal .modal-content {
        padding: 2em 1.5em; } }

nav {
  background-color: #009688;
  position: fixed;
  top: 0; }
  nav .nav-wrapper {
    width: 80%;
    max-width: 760px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; }
    @media only screen and (max-width: 600px) {
      nav .nav-wrapper {
        width: 95%; } }
    nav .nav-wrapper .brand-logo {
      position: inherit; }
      nav .nav-wrapper .brand-logo img {
        height: 70%;
        width: auto;
        vertical-align: middle; }
      @media only screen and (max-width: 992px) {
        nav .nav-wrapper .brand-logo {
          left: inherit;
          -webkit-transform: inherit;
          transform: inherit;
          padding-left: 10px; } }
    nav .nav-wrapper ul {
      padding: 0; }
    nav .nav-wrapper .breadcrumb-container {
      flex: 1;
      padding-left: 1em; }
    @media only screen and (max-width: 600px) {
      nav .nav-wrapper .dropdown-menu ul li {
        padding-top: 0.5em; }
        nav .nav-wrapper .dropdown-menu ul li a {
          padding: 0 0.5em; } }

.card {
  margin: 0.5em 0 1em;
  border: none; }
  .card .card-content {
    padding: 24px 24px 16px;
    color: #000; }
    .card .card-content .card-title-container {
      display: flex;
      padding: 0 0 12px;
      text-align: center;
      flex-flow: column; }
      .card .card-content .card-title-container .card-title-small {
        font-weight: 300;
        margin-bottom: 10px; }
      .card .card-content .card-title-container .card-title {
        font-size: 2em;
        line-height: 2.2em;
        margin: 0;
        font-weight: 500;
        color: #009688; }
        @media only screen and (max-width: 600px) {
          .card .card-content .card-title-container .card-title {
            display: block; } }
      .card .card-content .card-title-container .card-subtitle {
        font-weight: 400;
        margin: 0;
        line-height: 1.5em;
        font-size: 1.5em;
        color: #00695C;
        font-weight: 400; }
  .card .card-action {
    padding: 8px 24px 8px; }
    .card .card-action a, .card .card-action button {
      color: #2196F3 !important;
      letter-spacing: normal;
      margin: 0; }
      .card .card-action a:hover, .card .card-action button:hover {
        color: #90caf9 !important; }

.card-panel .panel-title {
  font-weight: 300;
  margin-bottom: 10px; }

.modal {
  max-height: 80%;
  max-width: 600px;
  z-index: 10000; }
  .modal h3 {
    margin: 0; }
  .modal .modal-content {
    padding: 24px 24px 10px; }
  .modal .modal-footer {
    padding: 0 24px 6px;
    text-align: right;
    height: inherit; }
    .modal .modal-footer .btn-flat {
      float: inherit; }
  @media only screen and (max-width: 600px) {
    .modal {
      top: 0 !important;
      width: 100%;
      height: 100%;
      max-height: inherit; }
      .modal .modal-content {
        padding: 2em 1.5em; } }

.flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .flex-container .input-field {
    flex-grow: 1; }
  .flex-container .left-item {
    padding-right: 0.5em; }
  .flex-container .right-item {
    padding-left: 0.5em; }
  @media only screen and (max-width: 600px) {
    .flex-container {
      display: block; }
      .flex-container h3 {
        margin-bottom: 0.2em; }
      .flex-container a, .flex-container btn, .flex-container button {
        width: 100%; }
      .flex-container .left-item, .flex-container .right-item {
        padding: 0; } }

.input-field {
  display: flex; }
  .input-field input, .input-field textarea {
    font-size: 1em !important; }
    .input-field input:focus, .input-field input.valid, .input-field textarea:focus, .input-field textarea.valid {
      border-bottom: 1px solid #009688 !important;
      box-shadow: 0 1px 0 0 #009688 !important;
      outline: none !important; }
    .input-field input.invalid, .input-field textarea.invalid {
      border-bottom: 1px solid #F44336 !important;
      box-shadow: 0 1px 0 0 #F44336 !important; }
  .input-field input {
    padding: 0 0.5em !important; }
  .input-field textarea {
    padding: 0.5em 0.5em 1em; }
  .input-field label {
    font-size: 1em;
    width: 100%;
    text-align: left;
    -webkit-transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    transition: 0.2s ease all; }
    .input-field label:after {
      font-size: 0.8em; }
    .input-field label.active {
      font-size: 0.8em;
      color: #009688 !important;
      -webkit-transform: translateY(-110%);
      transform: translateY(-110%); }
      .input-field label.active:after {
        font-size: inherit; }
    @media only screen and (max-width: 600px) {
      .input-field label:after {
        font-size: 0.8em;
        margin-top: -35px; }
      .input-field label.active:after {
        font-size: inherit;
        margin-top: -10px; } }
  .input-field .select-wrapper {
    width: 100%;
    display: flex; }

.spin {
  cursor: pointer; }
  .spin:hover {
    -webkit-animation: spinAround 1.5s linear infinite;
    -moz-animation: spinAround 1.5s linear infinite;
    animation: spinAround 1.5s linear infinite; }

@-webkit-keyframes spinAround {
  from {
    -webkit-transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg); } }

@-moz-keyframes spinAround {
  from {
    -moz-transform: rotate(0deg); }
  to {
    -moz-transform: rotate(360deg); } }

@keyframes spinAround {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
